# The domain name of where you host your application -talktosme-dev.azurewebsites.net 
HOSTNAME=1af7acfe60fb.ngrok.io
#https://talktosme-app.azurewebsites.net/api/messages

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=345b5b75-163f-4b52-8a35-29264ee444f1

# App Id and App Password for the Bot Framework bot and SPO Graph calls
MicrosoftAppId=73a3f134-086f-465b-a1d0-9a10f0cfc52c
MicrosoftAppPassword=q83~8xLnL0D_SR0RPPyc85U9-l_jr1B2aH

TENANT_ID=91a79bbb-6243-467e-90f1-ccd84e5157be
# SPO_SITE_GUID=1976f49c-7a98-4f8b-8da4-18f0a2cdce89
# SPO_LIST_GUID=00cfb8d5-9e98-4fbf-889d-5fc351c6c30f
SPO_SITE_URL=https://infyakash.sharepoint.com/
SPO_List_URL=/sites/520ac8a9-acb7-4b89-b1a3-681c0fc6e44c/Lists/43670e0e-6ff3-45c4-a92f-30e6110d9109


MS_GRAPH_SCOPE=https://graph.microsoft.com/.default
TOKEN_ENDPOINT=https://login.microsoftonline.com/tenatid/oauth2/v2.0/token

# Azure Cosmos Database
CosmosDbEndpoint="https://nagacosmosdb.documents.azure.com:443/"
CosmosDbAuthKey="C7S3WElWv0wOPHOFVNzkUZcQMTynu0W80vt0IFZD7ZmrgfvDN8grgcovz6EWqP0aCsox230dwxtkGUsFEYCOOA=="
CosmosDbDatabaseId="talktosmebotusersinfodb"
CosmosDbContainerId="botdbcontainer"

# Port for local debugging 3007
PORT=5055

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams